;;; Automatically generated by ‘recentf’ on Wed Nov 24 22:15:43 2021.

(setq recentf-list
      '(
        "/home/scheng/.emacs.d/lisp/init-dashboard.el"
        "/home/scheng/.emacs.d/init.el"
        "/home/scheng/.emacs.d/site-lisp/emacs-application-framework/eaf.py"
        "/home/scheng/.emacs.d/elpa/emojify-20210108.1111/emojify-autoloads.el"
        "/home/scheng/.emacs.d/lisp/init-ui.el"
        "/home/scheng/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/scheng/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/scheng/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/home/scheng/.emacs.d/lisp/init-proxy.el"
        "/home/scheng/.emacs.d/lisp/init-eaf.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
