;;; Automatically generated by ‘recentf’ on Thu Nov 25 09:25:39 2021.

(setq recentf-list
      '(
        "/home/scheng/.emacs.d/lisp/init-scheme.el"
        "/home/scheng/.emacs.d/lisp/init-programming.el"
        "/home/scheng/.emacs.d/lisp/init-private.el"
        "/home/scheng/.emacs.d/lisp/init-paredit.el"
        "/home/scheng/.emacs.d/lisp/init-pair.el"
        "/home/scheng/.emacs.d/lisp/init-func.el"
        "/home/scheng/.emacs.d/lisp/init-action.el"
        "/home/scheng/learnSICP/2.2/list.scm"
        "/home/scheng/learnSICP/2.2/p78-85.py"
        "/home/scheng/.emacs.d/elpa/lsp-java-20211017.1826/lsp-java-autoloads.el"
        "/home/scheng/.emacs.d/elpa/request-20210816.200/request-autoloads.el"
        "/home/scheng/.emacs.d/elpa/dap-mode-20211016.1758/dap-mode-autoloads.el"
        "/home/scheng/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el"
        "/home/scheng/.emacs.d/elpa/lsp-treemacs-20210923.2112/lsp-treemacs-autoloads.el"
        "/home/scheng/.emacs.d/elpa/treemacs-20211015.1613/treemacs-autoloads.el"
        "/home/scheng/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "/home/scheng/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el"
        "/home/scheng/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el"
        "/home/scheng/.emacs.d/elpa/lsp-mode-20211017.2034/lsp-mode-autoloads.el"
        "/home/scheng/.emacs.d/elpa/f-20210624.1103/f-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
